
server.port = 8082

# H2 Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mediAi
spring.datasource.username=lazer
spring.datasource.password=Tillmann98
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop



